{Polynicen contra 000010100 soluti chalcedonensis 11101

studioso, hac subscriptiones Domitianos proripiet· et arcii·
mandrita monostsrir' beati 1110010011, funeas 0000000000 pso e
0000011000 0000011010 Errare sot ennete Ciuitate 001000100101
dedi. S, Ephrecmins Domitittnnm 00001 0100000110100000.
11101 dein mirum est 10 praetatis 01010 Domitiano 011100·
1000 Caesareae Cappadociae episeopo, quod Timotheus 0000-
10100 1000 circa 00101000010000, 1011100 1100000001000100
reticerent, 10001 0011010 narratione 10 sectis, 10001100 tuuc
acephalorum 00101011011010100, 11001001 000011010015000
dum chalcedonensem, 0100000011000 memoret 0001000 ailp-
rillouotatosr 01100000 nomios 11001001 01 Domitiani 00 001·
01001100, 001 1000 schismata 1000000 (10011101100010010110
010010, 01100110 omniuo praeterivit. · ’
Similiter 10· Leontio dicendum 00110 001,· quem cyrillae,
n. tn. 10100 haereticos 001000ἰο100 00110001, 01 simulanter tui·
1100000 500011 chalcedonensis 0 a Quidam 1000011000 000000,
0000100 Leontius, 011, 0000 corum, 001 enm Nonne in llo
0000 10000000011000011 hegumeni 00001000 susecpti lue
re, 10000100 00100100οἰ0 dogmata 1010010οο. 110ωο100100· ³
1000001111 chalcedonensia tuitionem, cnm Origene 0001100 ,
0001100 cucullio Leontius 1000011000 0000001000,10 quo 0·
pimus 1 01100 0001100 01 001010 01 11101 protensione 0 Leontio
scholastico 0100 causidico primurn, 101010 monacho 500011
quintae adversario, qui vixit 01000 1000000000. Gregorii 110·
001 0100010011 10 Sectis) 0000 contexuit adsersus Nestorium Ἴ
01 130100100ιο00. 1010, 100000010001100, 00000 cyrillus 00111- ;
001, 01 00100010 erroribus imbutum, citatur inter meuruhot t
0011010000 000 10101 tempus 00. 531. adsuetos 8000101000 Ξ
00100110000000100 0000101003 quornm subscripsit damuatio
01 110 0001100 Lsoatitts Dei ’0010000110οι0 monoclero et prior pm·
prs'i monasterii [0010000 termonem pro 110, 001 in Brenno 0001
sanetis 00101100 00001000010000001. Leontium istum 00101001

0. Germanus in 8010110010 car. 1100οΙ1 1101110000 1111031. l
r Sed Leontius, 100011, 1100001 monachos receptissimum li·
hrum composuit, Syundi (chalcedonensis) 0010001010 susce
pto, multaque in oo recitavit testimonia pro 0000100101υο ,
litatis.- cni 11100 1110100 Leontio 01100011. 0 ’

 

