1111111, qnod quilibet in chalcedonensi synodo 1111111111
1111 11 diesim Persem Episioin 111111 inspicietis piene sidonii
onihodoxom 111111, 111 1111111 11111111.»

1111111 1111 donc obiesioiioncm in epoonypino Coosiiin·
io 1111111111 pridie 1111 dieii, Jnsiinieno imponente, 11. ii.
dnobus 1111111111 1111111 mensibus, eii 11111111, Peion
Consilii chalcedonensis 1111111111 pronunciasse dictationem
Episioioe 11111 11 diesim, 1111 quedem 11111111111111
Ι11111 11111111 adversus 1111111111111 penio 1111111111111
1111 enni Episioinm= 1 proesentis senieniine 1111111 ennio
riinio sininimns nique decernimos 11111 1111111111, inno
1111111 1111111 memnonis Episioio venerabilis 11111 1111111
11 chalcedone residentium 1111111111 monere 111111111111.»

Domum, 11111111 111111111 111111111111111111111111
diciis‚ 11111111 pennino consiiiuio componatis, 1111111111-
eninr 111 compegisse hon Consiiinionn, 11 1111111 ipse, od o
cnios 1111111111 eliorum 11111111, 11111 11111111, 111
11111111111111111 conirnninnn nb eo, qood 1111111111111· ’
1111, 111111111111111111,1111 11111111111111 nii 1111111111
nidere 111 11 11111111 1111111111 (1111111111 111111111111
11111111 111 obstupescendum, qnod ibidem 111111111111,1ι“
1111111111 011111111111111111111111 cnm Vipiiio 11111111
epiceopi oceideoinies 11 ires 1111111 romoni, in quinos Pe·
111111, 1111111111 111111 01111111111111111111,111111
xenis disiinciione, nbiniiio quoesiioois nsque 11111111111111
11111 11 Pois-i Gnihcdnnm. 11 111 111111 pori 1111111111
Cepiiniosnm 1111111111 domenii, 111111111111111 eornm de
1111111111. 0111111111 irnsinonenm pnio, 1111111111111
111111 1111111 disserere. ¹

1111 erpo 1111111111 11111111 1111111111 1111111111111 i
11111 111 111111111111 511111, 11 Consiiinio de qno 111111·
qne disputavimus, sicnii 11 coieris spuriis, 111 111111111Ιῦ
scripturis eidem vigilio 1111111111,11 reliquis penninis ipsine ¹
convenicniiom inspicies. 01111 11111111111111 optimo specii· 1
1111 successoros 1111 Ρ11111111.Ρ1111111 ii. 11 1. Gregorius i
Magnus, 1111111 re Vigilio 111111111111,1111111 115111
do V. inbeniissime occepere3 iirmnrnniqne edessensisine

Poniiiicis docies, 1111111 omnio 111111111111 quse 111111

 

