uua ab exordio quaestionis, 1111 111111 primum 1111 Capi·
iuia anathematizata aunt, quasi in 111 11111 ioretqcstorum
1111111, praeire tantummodo ae 11111111, 111 11111111 nee iu·
³ stanter damnationem exeqiase ab episcopia horum capitulo-
rum immo Facundus in Libro 11. 1. 1111111111, 1111111111
eligerunt enim eattido per suos complices, aicut 111111 11-
senarii recitationi 11 ipso, 1111 scribi iecerunt, etiam ti·
1111 nominis tui praenotarentur.. . Verum noa 1111 scripta
11111111 tua dioi; qnae scimus 1111111111111, tune 1111
contraria.» Et ideo acephaios et origenistas 111 quidem dico
eqo imaginariae) tantummodo incusat. qut 111111 111111111
2 permoverunt quaestionem in synodi chateedoncnais praeju-
dictum.

Porro 'in Libro contra Montanum aiiter atque 11111111
q 1111111111 scribit Facundus: 11111111, imperatorem ab initio
¹ vigilii Pontificatus animum jam intendisse adsersus tria tia·
pituia, 111111111111111111111, 1111111 1111111, 11, 1111 Pon·

11111 sponderet 11 anathematizare capitata, band Petri Cs- ⁸

11111111 adscendiaaet. Et amptius atatuit, patriarchas Men·
ι naar, Zoilum, 1111111111, 11 Petrum primos, 1111111 Im·
11111111, trium capitulorum consensisse damnationi. Quam
perspicue ergo 111111, Facundum iu 1111 narrationibus, cin·
cumstantiis ac personis 1111111111 rai 11111111 1111111. No·
ι meu enim iustiniani 11111 abscondit in quaestione capituto-
1111,11111 111111111 3 nbi nec participem nec 1111111111 in·
i ter primos 1111111111 condennatiouiaa aiiaa nero dicit ex
t iustiniani atudio boc Ecclesiae supervenisse scandatum.

, Undecimo, 1111111111 circumquaque 1111111111 Facun-
1 11 calamna quaereus 111 ittotai, in Libro contra Mucianum,
cujus 11111 praenotavimus, iuquit 1111111111 ex itinere aert-

1111111111111111, bunc de pace 11111111 bortatum. 111 “

panio post 111 11111111 11111111 (ia memoretis, auia ir'terisi
tanquam earn· portionem, 111111111 1111111, 1111111111
Stephano responsaiijam 11111111, 111 111111 trium Capitu-
iorum damnationi adversatus. ltem ibidem inducit vigilium
de sna mora iocutum in Sicilia, 11111 aiciiieusr' 1111111111·
ι11111111111111ι11,1ι11111111111 contradictores Menona. iix

‘qua enarratione 111111111111111111 111 1111111111111111111

 

