1 mea iacit implero, quod fraternitati 1111111 1111111111 ἐξ ·

pto transmitterem. Saintuus erqo 111 gratia mea, qua uos
, Deo nostro Christo Salvatori jungimur, 11 eam fldem, qnam
, tenetis, Deo adjurante, et tenuisse et 111111 111111111111111
1 quiaillud 11111 111 praedicamus 11 legimus, nt 11 anima uua
¹ 111, 11 111 unum iu Deo. Proiectus mei, qui vester est, Deo
3 111111111, 11111 gaudia maturauit, ex meo animo sciens ira·
ternitatcm vestram, quae optat, 11 11111111 ampiecti. Opor-
tet argo nt iaaac quaa 11111 111111, uulinsagnoacatz aad ma·
gis tanquam anspertum istc ma sapientia 111111 1111 11111
existimet 111111, 11 facilius possim 1111, quaa coepit, ope·
1111 11 perticere. Subscriptio: Orate pro uobis Deum, mibi ·
iratres 11 Christo Domino nostro caritate conjuncti.

1 Sub hac epistola, 11111 Liberatus, scripsit Papa 11111
suam, in qua duas iu Cbristo 11111111 1111111111 resolvens
Tamum Papae Leonis sic dixit: 11111 coar coriscum 11111111
confitemur, 111 cc 1111111 autoris compositum 11111111 Filium,
111111 Christum, 1111111 uomicam 111. Denique concludit lii·
storicos: 1 Et 1111 vigilius scribens, haereticus 1111111 per·
mansit. iu quo impletum esi iliud testimouium, quob Sato- ’
mon iu Proverbiis dicit: 1111111111 11111 fructur, ct consitiis
111111111111111111.Α1 ipsa haeresi afflictus vigilius, 111 uo·
1111111, qualem 11111 terminumsuacepit, uotum est omui·
itus.»

liujus calumniosae imputationis etquidem gravissimae
character exprimitur verimoda 111 solnm per quasdam 11-
ctioues a stilo Pontiiicis peregrinas, ex. g. fidei mccc 111111-
11111, 111 11 111111111 summatim comprehensis ; qnae si pa·
rumper cum genuinis vigilii scriptis conterantur, 1111111111-
simae undequaque tam iu verborum usu, tam iu rebus 11-
signantur ialsitatis uotae. Praeterea pro 1111111 Pontiiicis ii·
bei protessioua contra 1111111111 nebulonem iaciunt 1111·
dem Papae obtestationes saepo repetitae praesertim 11 111·
11111 11 lastinianum nuper citata, ubi 111 1111 1111111 11·
11111111111 11111111 calumnias, 11 amplius 11 Constituto uu·
11111111, 111 iidem Consilii chalcedonensis praemisi13 cuique
talia subjecit: 1 Posteaquam Synodi chalcedonensis exposi-
tionem, 111 11111 Leonis epistotam 1111111111111111111

 

