iuteri'atrea 11111 11111511111 1111111 11 1111111111. cir·
11 interpolationem 1111111 Consilii V. stc 1111111111 bis eon·
111111111.

«Per 11111111111111111111 11 1111111111 per 111 1111·
111 111, 11 111 libri 1111111 quintae 811111, 11111 1111111111
111111111111 11 prolati inerant, 111 etiam 11111111, 11111
eiiam 11111111111111111 in Bibliotheca ranorautli Patriae·
chii: 1111111 111111111111111 adjectum 1111111111, 111,
1111111111, ab ullo 11111111 111 11 qui 1 111 initiarentur
inpraesentia 11111111 111111111111111111111 Patriarebii tiber
1111111111 ejusdem 1111111 quintae Synhali, ita 111 11111 11111
111111111111 1111111. surgentesque 1111111 synoti 1111111-
11111111 episcopi, cum iu manns sumpsissent 1111 1111111 111111,
1111111111 chartaceum, et notata in eis 11111111111111 111·
111111111111 11 cnm chartaceo libro ea 111111111111, 111 11
praesentia prolatus 1111111 Georgia religiosissimo 1111111
11 bibliothecario, ot ctiam cum 11111 antiquis 1111111111111111
eiusdem 11111111111111811111, 11111111.
· acum 1111111111 prolator 1 Georgia 11111111111111111111·
11 11 bibliothecario sanctae 1111 maguae Ecclesiae buius 1111·
111111 11 rolurncu chartaceum septimas Actionis 1111111 qnin-
tao Synnii 1111111111 consideraverimus, sicut petierunt 111111
sanctissimi Papae Sedis Apostolicasreteria Romae 111111-
111, 111 111111111111 nuper prolato chartaceo 11111111 libro,
11 11111 antiquio chartaceis tibrts, ot invenerimus 1111111 tuor
111111, 11 chartaceum 111111111111111111111111 1111111 qni·
1111 consentientem 111 111 esse additam, 111111111111111111
111 1111111111111111,1111111111 vigilio, 11111 111 11111·
111 11111 11 lastinianum 1111111 memoriae imperatorem. at
eiua consortem Theodoram. 11 quibua 11111111 111111 111111
anathematizare et Theodorum episcopum mopsuestenum, et
11111111 1111111, Epistulam et Scripta Theodoreti 11111111
duodecim capita sancti 11111111 alexandrini episcopi 1111111·
11111111κὲ1 ὁρίζειν ln 111111 111 illaec ὅυτως 1. 1. 11111·
1111 autom 1111111 delinire ia hia anper lectionem hoc 111111
1111111111111111 autera 11 Theodorum 1111111111 episcopan 111·
praeeuntem, utpote 111 alienun 1111111 ab 1111111111111,11111·
1111111111 Patribus 1111111111, qui 11111 11111111111111111111Ι

 

